NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB5V_JpELbJYa0DskqwSHJ-RKFc8cyXM88"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-gpt-96579.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-gpt-96579"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-gpt-96579.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="2338261366"
NEXT_PUBLIC_FIREBASE_APP_ID="1:2338261366:web:ebc0defeb978175b3d5257"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CNLL0WN2WQ"
